{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"declaration": true,
		"declarationDir": "./pkg/static/public/js",
		"outDir": "./pkg/static/public/js",
		"target": "ES2020",
		"module": "ESNext"
	},
	"include": ["pkg/ui/**/*.ts", "pkg/ui/**/*.svelte"],
	"exclude": ["node_modules", "pkg/static"]
}
